<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<link rel="stylesheet" href="css/normalize.css">
		<style>
			section {
				height: 600px;
				/*border: 1px solid black;*/
				margin-top: -38px;
				padding-top: 38px;
			}

			#home {
				margin-top: 0;
			}

			.nav-wrapper {
				text-align: center;
				background-color: lightblue;
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
			}

			.nav-wrapper ul {
				margin: 0;
				padding: 0;
			}

			.nav-wrapper li {
				display: inline-block;
				padding: 10px;

			}

			.nav-wrapper a {
				color: red;
			}

			.current a {
				color: purple;
				font-weight: 700;
			}

			#menu-icon {
				position: absolute;
				font-size: 32px;
				top: 0;
				right: 10px;
				cursor: pointer;
				display: none;
			}

			@media (max-width: 760px) {
				.nav-wrapper nav {
					display: none;
				}

				.nav-wrapper li {
					display: block;
				}

				#menu-icon {
					display: block;
				}
			}
		</style>
	</head>
	<body>
		<div class="nav-wrapper">
			<div id="menu-icon">&#9776;</div>
			<nav>
				<ul>
					<li class="current"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#resume">Resume</a></li>
					<li><a href="#projects">Projects</a></li>

				</ul>
			</nav>	

		</div>
		<div id="sections">
			<section id="home">
				<h1>Home</h1>
			</section>
			<section id="about">
				<h1>About</h1>
			</section>
			<section id="resume">
				<h1>Resume</h1>
			</section>
			<section id="projects">
				<h1>Projects</h1>
			</section>
		</div>
<!-- Plugin for navigation of one page sites. -->
	<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<script>
		$(document).ready(function() {
			$('.nav-wrapper').onePageNav({
				scrollSpeed: 1000

			});

			var menu = $(".nav-wrapper nav");

			$("#menu-icon").click(function () {

				$(menu).slideToggle();

			});

			// fix bug where menu is still hidden when we make our page bigger
			$(window).resize(function () {
				var w = $(window).width();

				// width is greater than 768 and nav is hidden
				if (w > 768 && $(menu).is(":hidden")) {
					$(menu).removeAttr("style");
				}

			});

		});
	</script>
	</body>

</html>